
# fl84VbfVfs - OE2yVlWf5R
NODE_ENV=development

PORT=3000

REDIRECT=

DATABASE_HOST='127.0.0.1'

DATABASE_USER='root'

DATABASE_PASSWORD=''

DATABASE='atw'

DATABASE_CHARSET='utf8_general_ci'

DATABASE_DIALECT='mysql'

JWT_SECRET=oh-my-god-there-is-a-man-in-room-with-a-drain-pipe

JWT_EXPIRES_IN=10 * 60 * 1000

# JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bf8fa980dbd7a7

EMAIL_PASSWORD=306173eebf5e65

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=25

EMAIL_FROM=noreply@elections.com

# nodemon

# Simple monitor script for use during development of a node.js app.

# body-parser

# Node.js body parsing middleware

# compression

# Node.js requests compression middleware

# cookie-parser

# Parse HTTP request cookies

# dotenv

# Loads environment variables from .env file

# express

# Fast, unopinionated, minimalist web framework

# morgan -  for tokens

# HTTP request logger middleware for node.js

# Cross-origin resource sharing (CORS)

# node-sql-dao - 

# Data access objects providing an abstract interface to persistence.

